PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_KMp9sO6woVQR@ep-royal-cell-agp5yrn4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="dev_secret_key_123"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dujwcwvrj"
CLOUDINARY_API_KEY="656113512591419"
CLOUDINARY_API_SECRET="6W94TTpPMqbRq6bQNZQeiIaW3Zo"
